service: RoyalRaptorPOS
org: omartest
app: rrp

provider:
  name: aws
  runtime: nodejs22.x
  region: eu-west-2
  timeout: 30
  memorySize: 1024
  httpApi:
    cors:
      allowedOrigins:
        - "*"
      allowedHeaders:
        - Content-Type
        - Authorization
      allowedMethods:
        - GET
        - POST
        - PUT
        - DELETE
        - OPTIONS
      allowCredentials: false
  environment:
    PORT: 3000
    MONGO_URI: mongodb+srv://omarkhaled4040:2IIdJA0Gpnzbn3M1@royalraptors.dew6tql.mongodb.net/royalraptorpos
    JWT_SECRET: 12h32k1i3g4kuy23g4hlu1i2h34oiuoih
    REFRESH_JWT_SECRET: jkhaskdhflkashkjghkhuyituy876678
    ACCESS_TOKEN_EXPIRATION: 15m
    REFRESH_TOKEN_EXPIRATION: 30d
    CORS_ORIGIN: "http://localhost:5173"
    HTTPS: true
    NODE_ENV: production


functions:
  api:
    handler: /src/handler.handler
    events:
      - httpApi:
          path: /{proxy+}
          method: ANY
    timeout: 30
    memorySize: 1024
