{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "echo \"No tests yet\" && exit 0",
    "seed": "node src/scripts/seed.js",
    "deploy": "serverless deploy",
    "deploy:prod": "serverless deploy --stage prod",
    "remove": "serverless remove",
    "offline": "serverless offline"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bwip-js": "^4.7.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.1",
    "morgan": "^1.10.1",
    "node-thermal-printer": "^4.5.0",
    "pdf-to-printer": "^5.6.0",
    "pdfkit": "^0.17.1",
    "serverless-http": "^3.2.0",
    "stack": "^0.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "serverless": "^3.38.0",
    "serverless-offline": "^13.3.3"
  }
}
